spring.application.name=Aplicacion-Bancaria

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Carlos1009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#JWT
security.jwt.expiration-minutes=15
security.jwt.secret-key=UASIOFASFSAAsakfjkslaf034184?.*)"/(/#$$?

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.cors=DEBUG
